MONGO_URI=mongodb+srv://ashishthapa:PQF0S7gCYsV55Nc3@summarizer.hhmbhlq.mongodb.net/?retryWrites=true&w=majority&appName=Summarizer
JWT_SECRET=56SaD7pHftRfnmVdMqASOp3704RFENlVGz7DExbmnjo=

HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyCwieqhdILfGpZ2YtWfupqlkVb21mAToII
GOOGLE_CSE_ID=005d6e82c46304d0c


CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1043146252907-sm6os70ks8ititi417dunjn5q0ursp7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=c323208e3887b1a24cba3c7a22cded2152382401239552e47f5205a611e5647d2fa83e18428fd897ffa62ec52426c89e1efc1bad349321c48ef0671f48d89629

API_URL=http://localhost:5000
